<!doctype html>

<html>

<head>
	<title>Emotion Commotion</title>
	<style>
		h1 {
			font-size: 68px;
			font-family: "Avenir-Medium", Helvetica, "Helvetica Neue", Arial, sans-serif;
			padding-top: 25px;
			text-align: center;
			color: white;
			font-style: normal;
		}
		h2 {
			font-size: 32px;
			font-family: "Avenir", Helvetica, "Helvetica Neue", Arial, sans-serif;
			font-weight: lighter;
			text-align: center;
			padding-bottom: 20px;
			color: white;
			text-transform: lowercase;
			font-style: normal;
		}
		h3 {
			font-size: 24px;
			font-family: "Avenir", Helvetica, "Helvetica Neue", Arial, sans-serif;
			font-weight: lighter;
			text-align: center;
			padding-bottom: 10px;
			color: white;
			font-style: normal;
		}
		img {
			align-content: left;
			margin-left: 25px;
			margin-top: 25px;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 50px;
			background-color: #009999;
			font-family: "Avenir-Light", Helvetica, "Helvetica Neue", Arial, sans-serif;
			text-color: white;
			text-align: center;
			text-decoration: none;
			background:-o-linear-gradient(-70deg, #009BB9 0%, #0EDCAD 100%);
			background:-moz-linear-gradient(-70deg, #009BB9 0%, #0EDCAD 100%);
			background:-ms-linear-gradient(-70deg, #009BB9 0%, #0EDCAD 100%);
			background:linear-gradient(90deg, #009BB9 0%,#0EDCAD 100%);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.splash_body {
			height: 100vh;
		}

		button {
			font-size: 40px;
			font-family: "Avenir-Medium", Helvetica, "Helvetica Neue", Arial, sans-serif;
			height: 10%;
			width: 15%;
			background-color: transparent;
			border-color: white;
			border-width: 2%;
			color: white;
			text-align: center;
			border-style: solid;
			outline: none !important;
		}

		button:active{
			outline: none !important;
		}

		button:hover {
			background-color: white;
			color: #009999;
		}



	</style>
</head>

<body>
	<div class = "splash_body">
		
		<h1>GAME OVER</h1>

		<form action="game.html">
	    	<button type="submit" formaction="game.html">play again</button>
		</form>


	</div>

</body>

</html>